# android-psi-sg

./: README.md  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trdevendran/assignmentpsi/model/: APIInfo.kt  COEightHourMaxReading.kt  InfoItem.kt  LabelLocation.kt  PSIInfoResponse.kt  ReadingInfo.kt  Readings.kt  RegionMetadatum.kt
app/src/main/java/com/trdevendran/assignmentpsi/network/: EndPointService.kt  PSIInfo.kt  RetrofitBuilder.java
app/src/main/java/com/trdevendran/assignmentpsi/util/: CommonSnippets.kt  Constants.kt
app/src/main/java/com/trdevendran/assignmentpsi/view/: MainActivity.kt
app/src/main/java/com/trdevendran/assignmentpsi/viewmodel/: PSIInfoViewModel.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/trdevendran/assignmentpsi/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
